
version: "3"
services:
    blazetunnel:
        image: meddler/blazetunnel:0.0.1
        container_name: blazetunnel_sidecar_1
        command: client --tunnel example-ng.blazetunnel.meddler.xyz --local localhost:4200 -i 3600 --token TYt7gECh6oTPbLyHPCZjtAHIegLSLMlWwbxvzmcUtQwjs483yA8sU4S7ORlBZdc158Z2v2oCaQ
        