
version: "3"
services:
    image: meddler/blazetunnel:0.0.1
    container_name: dockerblaze
    command: client --tunnel example-ng.blazetunnel.meddler.xyz --local localhost:4200 -i 3600 --token TYt7g727ovCuZ2VOXO6233IwB3nDu0uQTCUEnhsZFlXhyy3TpMLuPVNyRaVmTEt6eSl3qxzFeU